{
    "name": "djs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node shard.js",
        "deploy": "node deploy",
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/rest": "^0.1.0-canary.0",
        "discord-api-types": "^0.24.0",
        "discord.js": "^13.3.1",
        "discord.js-rate-limiter": "^1.2.3",
        "express": "^4.17.1",
        "firebase": "^8.2.10",
        "glob": "^7.1.7",
        "moment": "^2.29.1",
        "ms": "^2.1.3"
    }
}
